body, html { overflow-x:hidden; }

body {
    background-color: #fff;
    font-family:  'Open Sans', Arial, Helvetice Neue, sans-serif;
    font-size: 12px;
	
	font-weight: 300; 
	font-style: normal; 
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, span, p { font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif; }

.clear{
	clear: both;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#top-header{
  width: 100%;
  height: 650px;
  overflow: hidden;
  background: url(../images/bg-home.jpg) no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.title-header{
	padding-top: 20px;
}

.pemenang p{
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: bold;
	color: #8800b8;
	margin-top: 20px;
}

.hadiah-5juta p{
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: bold;
	color: #8800b8;
	margin-top: 15px;
}

.title-hadiah h3{
	font-family: 'Open Sans';
	font-size: 18px;
	color: #070707;
	font-weight: bold;
}

.penilaian p{
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: bold;
	color: #8800b8;
	margin-top: 15px;
}

.syarat h1{
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: bold;
	color: #8800b8;
	margin-top: 15px;
}

.syarat ol li{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000000;
}

.kriteria ul li{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000000;
	font-weight: bold;
}

.listStyle{
	padding-left: 40px;
}

.title-hadiah ul li{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000000;
}

.list_gambar{
	    /*list-style-image: url('../images/bullet.png');*/
     	/*list-style-position: inside;*/
     	padding-left: 50px;
}

.hadiah-5juta ul li {
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000000;
}

.jadwal p{
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: bold;
	color: #8800b8;
	margin-top: 15px;
}

.dokumen p{
	font-family: 'Open Sans';
	font-size: 32px;
	font-weight: bold;
	color: #8800b8;
	margin-top: 15px;
}

.lomba td h2{
	font-family: 'Open Sans';
	font-size: 18px;
	color: #000000;
	font-weight: bold;
}
.lomba td h4{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000000;
}

.dokumen h3{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #4d4d4f;
	font-weight: bold;
}

.dokumen ul li{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #000000;
}

.dokumen span{
	color: blue;
	font-weight: bold;
}

.dokumen ul li a{
	text-decoration: none;
	color: blue;
	font-weight: bold;
}

.dokumen h3 a{
	text-decoration: none;
	color: blue;
	font-weight: bold;
}

.social{
	margin-bottom: 30px;
}

@media (max-width:991px) {

}

@media (max-width: 768px) {

}

@media (max-width: 480px){
	#top-header{
	  width: 100%;
	  height: 280px;
	  overflow: hidden;
	  background: url(../images/bg-home.jpg) no-repeat;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	}
	.title-hadiah h3{
		font-family: 'Open Sans';
		font-size: 14px;
		color: #070707;
		margin: 0;
	}

	.title-hadiah ul li{
		font-family: 'Open Sans';
		font-size: 12px;
		color: #000000;
		font-weight: normal;
	}

	.dokumen ul li{
		font-family: 'Open Sans';
		font-size: 14px;
		color: #000000;
	}

	.listStyle{
		padding-left: 15px;
	}

	.kriteria ul li{
		font-family: 'Open Sans';
		font-size: 14px;
		color: #000000;
		font-weight: normal;
	}

	.pemenang p{
		font-family: 'Open Sans';
		font-size: 20px;
		font-weight: bold;
		color: #8800b8;
	}

	.penilaian p{
		font-family: 'Open Sans';
		font-size: 20px;
		font-weight: bold;
		color: #8800b8;
		margin-top: 20px;
	}	
	.jadwal p{
		font-family: 'Open Sans';
		font-size: 20px;
		font-weight: bold;
		color: #8800b8;
		margin-top: 20px;
	}	
	.dokumen p{
		font-family: 'Open Sans';
		font-size: 20px;
		font-weight: bold;
		color: #8800b8;
		margin-top: 20px;
	}

	.hadiah-5juta ul li {
		font-family: 'Open Sans';
		font-size: 14px;
		color: #070707;
	}

	.syarat h1{
		font-size: 20px;
	}

	.title p{
		font-size: 25px;
	}

	.hadiah-5juta p{
		font-size: 20px;
		margin-top: 20px;
	}
	.list_gambar{
		padding-left: 30px;
	}

	.lomba td h2 {
		font-size: 13px;
	}

	.lomba td h4 {
		font-size:12px; 
	}
	.syarat ol li {
		font-size: 14px;
	}
	.dokumen h3 {
		font-size: 14px;
	}
	.kriteria img{
		width: 30%;
	}
}

@media only screen and (min-width: 1024px) {

}


@media only screen and (min-width:480px) and (max-width: 768px)  {
	#top-header{
	  width: 100%;
	  height: 400px;
	  overflow: hidden;
	  background: url(../images/bg-home.jpg) no-repeat;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	}

    .kriteria img{
		width: 30%;
	}
}

@media only screen and (min-width:768px) and (max-width: 1198px)  {
   
}

@media (max-width: 320px){

}

