<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Neobazar</title>         
        <meta charset="utf-8"> 
        <meta name="Author" content="likearts"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="Keywords" content="Comica Indonesia"> 
        <meta name="Description" content="Comica Indonesia"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->         
        <link rel="icon" type="image/png" href="images/Neobazarfavicon.png" sizes="96x96"> 
        <!-- Bootstrap core CSS -->         
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css'> 
        <!-- Custom styles for this template -->         
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="css/style.css" rel='stylesheet' type='text/css'> 
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->         
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->         
    </head>     
<body> 
    <div class="header" id="top-header">
        <div class="title-header">
            <div class="col-md-12">
                <p align="left"><img src="images/neobazar.png" alt=""></p>
                <p align="center"><img src="images/title.png" class="img-responsive" alt=""></p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="pemenang">
                    <p>Hadiah</p>
                </div>
                <div class="title-hadiah">
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <h3>Pemenang Pertama</h3>
                            <ul class="listStyle">
                                <li>Wacom Cintiq 13HD</li>
                                <li>Kontrak dengan COMICA</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <img src="images/winner1.png" alt="Pemenang 1">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <h3>Pemenang Kedua</h3>
                            <ul class="listStyle">
                                <li>Wacom Intuos PRO medium </li>
                                <li>Kontrak dengan COMICA</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <img src="images/winner2.png" alt="Pemenang 1">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <h3>Pemenang Ketiga</h3>
                            <ul class="listStyle">
                                <li>Wacom Intuos pen & touch Art Medium Blue </li>
                                <li>Kontrak dengan COMICA</li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <img src="images/winner3.png" alt="Pemenang 1">
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row">
                    <div class="hadiah-5juta">
                        <div class="col-md-12">
                            <p>Dapatkan hadiah sebesar 5 Juta!!!</p>
                            <ul>
                                <li>Minimum 5 episode terpilih akan mendapatkan uang sebesar Rp. 500.000</li>  
                                <li>Kirim +5 episode lagi [Total 10 episode] + 500 likes akan mendapatkan uang sebesar Rp. 1.000.000</li>
                                <li>Kirim +10 episode lagi [Total 20 episode] + 1000 likes akan mendapatkan uang sebesar Rp. 3.500.000</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="penilaian">
                            <p>Kriteria Penilaian</p>
                        </div>
                    </div>
                    <div class="kriteria">
                        <div class="col-md-2 hidden-xs hidden-sm">
                            <p align="right"><img src="images/90percent.png" alt=""></p>
                        </div>                     
                        <div class="col-md-2 visible-xs visible-sm">
                            <p align="right"><img src="images/90percent.png" class="center-block" alt=""></p>
                        </div> 
                        <div class="col-md-4">
                        <ul>
                            <li>Originalitas & Alur Cerita (60%)</li>
                            <li>Jumlah Episode yang dikirimkan (20%)</li>
                            <li>Artistik (10%)</li>
                        </ul>
                        </div>
                        <div class="col-md-2 hidden-xs hidden-sm">
                            <p align="left"><img src="images/10percent.png" alt=""></p>
                        </div>
                        <div class="col-md-2 visible-xs visible-sm">
                            <p align="left"><img src="images/10percent.png" class="center-block" alt=""></p>
                        </div>
                        <div class="col-md-4">
                        <ul>
                            <li>Love dari user Comica (10%)</li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="jadwal">
                            <p>jadwal</p>
                            <div class="col-md-6">
                                <table class="lomba" border="0">
                                    <tr>
                                        <td><img src="images/lomba-icon.png" alt=""></td>
                                        <td><h2>01 Februari - 30 April 2017</h2><h4>Mulai Lomba Komik</h4></td>
                                    </tr>
                                </table>                                
                                <table class="lomba" border="0">
                                    <tr>
                                        <td><img src="images/dokumen-icon.png" alt=""></td>
                                        <td><h2>01 Mei - 01 Juni 2017</h2><h4>Pengecekan submisi dan publikasi 
                                            (posting didalam Comica)</h4></td>
                                    </tr>
                                </table>
                            </div>                            
                            <div class="col-md-6">
                                <table class="lomba" border="0">
                                    <tr>
                                        <td><img src="images/pengumuman-icon.png" alt=""></td>
                                        <td><h2>10 Juni 2017</h2><h4>Pengumuman Pemenang</h4></td>
                                    </tr>
                                </table>                                
                                <table class="lomba" border="0">
                                    <tr>
                                        <td><img src="images/hadiah-icon.png" alt=""></td>
                                        <td><h2>25 Juni 2017</h2><h4>Pemberian Hadiah</h4></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="syarat">
                            <h1>Syarat & Ketentuan</h1>
                            <ol>
                                <li>Berusia 15+ dan komik berbahasa indonesia.</li>
                                <li>Format komik yang dikirim berbentuk webtoon dan MINIMAL mengirimkan 5 episode. Banyaknya episode akan mempengaruhi peluang untuk menang.</li>
                                <li>Ukuran webtoon sebesar 1500pixel dengan minimal panjang 10.000 pixel, 10 panel, dan dpi 140.</li>
                                <li>Memerlukan thumbnail 500*500 & 200*500 untuk tiap episode.</li>
                                <li>Anda bisa memberikan submisi yang sudah pernah dipublish baik di website atau di social media manapun dengan persyaratan sebagai berikut:
                                <br><ul>
                                    <li>Komik yang belum dikontrak oleh pihak ketiga.</li>
                                    <li>Submisi belum pernah dikirimkan ke Lomba Comica season 1. Apabila sudah pernah, anda bisa merevisi atau menambahkan jumlah episode yang sebelumnya telah dikirim.</li>
                                </ul>
                                </li>
                                <li>Semua komik akan diposting dihalaman PT. Neobazar Indonesia (termasuk website Comica).</li>
                                <li>Hak terbit di pegang oleh PT. Neobazar Indonesia.</li>
                                <li>Lomba yang anda kirimkan berkesempatan untuk dikontrak oleh PT Neobazar Indonesia!</li>
                                <li>File diupload / dikirim dalam bentuk .ZIP.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="dokumen">
                            <p>Dokumen & lain-lain</p>
                            <ul>
                                <li>Mengisi form pendaftaran yang sudah disiapkan di   <a href="https://goo.gl/wf0n4b" target="_new">https://goo.gl/wf0n4b</a>.</li>
                                <li>Untuk submisi kedua dan selanjutnya dikirimkan ke email  <a href="mailto:comic@neobazar.net?Subject=SUBMISI2_Neobazar_Nama">comic@neobazar.net</a>. Apabila size dirasa terlalu besar, anda bisa mengirimkannya melalui Dropbox dan share linknya ke email kami dan Subject email ditulis dengan <span>SUBMISIS2_Neobazar_Nama</span>.</li>
                                <li>Segala keputusan Neobazar bersifat mutlak dan tidak dapat di ganggu gugat.</li>
                            </ul>
                            <hr class="style-two">
                            <h3>Untuk pertanyaan seputar lomba dapat membaca FAQ di link berikut ini : <a href="https://goo.gl/1CrQgl" target="_new">https://goo.gl/1CrQgl</a></h3>
                            <h3>Pertanyaan seputar lomba dikirim ke <a href="mailto:comic@neobazar.net?Subject=SUBMISI2_Neobazar_Nama">comic@neobazar.net</a> dengan subject PERTANYAAN_LOMBACOMICAS2</h3>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <hr class="style-two">
                <div class="row">
                    <div class="col-md-12 hidden-xs hidden-sm">
                        <a href="https://goo.gl/wf0n4b"><img src="images/btn-daftar.png" class="img-responsive" title="Lomba Komik" alt="Daftar Lomba"></a>
                    </div>                    
                    <div class="col-md-12 visible-xs visible-sm">
                        <a href="https://goo.gl/wf0n4b"><img src="images/btn-daftar.png" class="img-responsive center-block" title="Lomba Komik" alt="Daftar Lomba"></a>
                    </div>
                </div>
                <div class="clear"></div>
                <hr class="style-two">
                <div class="row">
                    <div class="col-md-12 hidden-xs hidden-sm">
                        <div class="social">
                            <a href="http://comica.com/" target="_new"><img src="images/comica-icon.png" title="Comica" alt="Website Comica"></a> <a href="https://www.facebook.com/comica.indonesia/" target="_new"><img src="images/fb-icon.png" title="Fanpage Comica" alt="Facebook Comica"></a> <a href="https://www.instagram.com/comica.id/" target="_new"><img src="images/instagram-icon.png" title="Instagram Comica" alt="Instagram Comica"></a>
                        </div>
                    </div>                    
                    <div class="col-md-12 visible-sm visible-xs">
                        <div class="social">
                           <center>
                                <a href="http://comica.com/" target="_new"><img src="images/comica-icon.png" title="Comica" alt="Website Comica"></a> <a href="https://www.facebook.com/comica.indonesia/" target="_new"><img src="images/fb-icon.png" title="Fanpage Comica" alt="Facebook Comica"></a> <a href="https://www.instagram.com/comica.id/" target="_new"><img src="images/instagram-icon.png" title="Instagram Comica" alt="Instagram Comica"></a>
                           </center> 
                        </div>
                    </div>
                    <center>
                        <p><b>&copy 2017 Copyright BY Neobazar Indonesia. <br>All rights reserved.</b></p>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
</html>    
